# MOHRecognition

./: MOHRecognition.csproj  MOHRecognition.slnx  Program.cs  appsettings.json
.github/: copilot-instructions.md
ArchiveService.cs/: IAdvisorService.cs  IMeetingService.cs  IRecognitionRequestService.cs  InMemoryAdvisorService.cs  InMemoryRecognitionRequestService.cs
Controllers/: HomeController.cs  LanguageController.cs
DTOs/: AcademicInfoDto.cs  AccreditationBodiesDto.cs  AdminProfileDto.cs  AdmissionRequirementRowDto.cs  AdmissionRequirementsDto.cs  AdmissionStudyDurationReviewDto.cs  AdvisorDto.cs  ArchiveDto.cs  AttachmentDto.cs  DTOs.csproj  DecisionItemDto.cs  DoctorsPerProgramReportDto.cs  EmployeeDto.cs  FacultiesDto.cs  FacultyRowDto.cs  ForgetPasswordDto.cs  GlobalRankingsDto.cs  HospitalsDto.cs  InfrastructureDto.cs  LaboratoriesDto.cs  LibraryDto.cs  ManualInstitutionRequestDto.cs  MedicineDentistryDto.cs  MeetingDecisionDto.cs  MeetingDto.cs  OnlineEducationDto.cs  OnlineSystemDto.cs  PhdHoldersDto.cs  PicturesDto.cs  PostgraduateApplicationDto.cs  PostgraduateProgramsDto.cs  ProgramHoursDto.cs  ProgramRowDto.cs  ProgramsDto.cs  PublicInfoDto.cs  RatiosDto.cs  ResetPasswordDto.cs  StaffLogInDto.cs  StudentsNumbersDto.cs  StudyDurationDto.cs  (+3 more)
Data/: AppDbContext.cs  DbInitializer.cs  MeetingAttendanceRecord.cs
Migrations/: 20260523092636_InitialCreate.Designer.cs  20260523092636_InitialCreate.cs  20260524101351_AddAdditionalNotesAndUniRecAcc.Designer.cs  20260524101351_AddAdditionalNotesAndUniRecAcc.cs  AppDbContextModelSnapshot.cs
(+166 files in other folders)
